services:
  server:
    image: emily042/deerix_image:latest
    build:
      context: .
    ports:
      - 8081:8081
    volumes:
      - ./deerix_settings.toml:/deerix_settings.toml
    environment:
      - DISCORD_WEBHOOK="https://discord.com/api/webhooks/example/example"
